
// positive sp value has been detected, the output may be wrong!
int __cdecl decrypt(char a1)
{
  int result;
  unsigned int i;
  unsigned int len;
  char congrats[17];

  strcpy(congrats, "Q}|u`sfg~sf{}|a3");
  len = strlen(congrats);
  for ( i = 0; i < len; ++i )
    congrats[i] ^= a1;
  if ( !strcmp(congrats, "Congratulations!") )
    result = system("/bin/sh");
  else
    result = puts("\nInvalid Password");
  return result;
}

int __cdecl test(int a1, int a2)
{
  int result;
  int v3;

  switch ( a2 - a1 )
  {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
    case 7:
    case 8:
    case 9:
    case 16:
    case 17:
    case 18:
    case 19:
    case 20:
    case 21:
      result = decrypt(a2 - a1);
      break;
    default:
      v3 = rand();
      result = decrypt(v3);
      break;
  }
  return result;
}

int __cdecl main(int argc, const char **argv, const char **envp)
{
  unsigned int v3;
  int savedregs;

  v3 = time(0);
  srand(v3);
  puts("***********************************");
  puts("*\t\tlevel03\t\t**");
  puts("***********************************");
  printf("Password:");
  __isoc99_scanf("%d", &savedregs);
  test(savedregs, 0x1337D00D);
  return 0;
}