# Bonus 3 - уязвимостей нет, только трюки

### 1. В коде в переменную pass читается флаг
```c
FILE *pass_file = fopen("/home/user/end/.pass", "r");
...
fread(pass, 1u, 66u, pass_file);
```

### 2. Чтобы вызвать шелл, нужно выполнить проверку
```c
if (!strcmp(pass, argv[1]))
    execl("/bin/sh", "sh", 0);
```

### 3. Перед этим, аргумент передается в функцию ```atoi```, а затем в переменной с флагом зануляется байт на позиции, которую вернул ```atoi```.
```c
pass[atoi(argv[1])] = 0;
```
### 4. Передав в аргументы null-байт, ```atoi``` вернет 0, а затем занулится первый байт переменной ```pass```. Это приведет к тому, что ```argv[1]``` и ```pass``` станут равными массивами (и пустыми).
```sh
./bonus3 ""
```